spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:TestUser}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

application.ui.title=News Viewer

news-resource.theverge.url=https://www.theverge.com
news-resource.theverge.name=The Verge
